# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

POSTGRES_USER=payment_user
POSTGRES_PASSWORD='K7Y1XuH4foW'
POSTGRES_DATABASE=db_payments

DATABASE_URL="postgresql://payment_user:K7Y1XuH4foW@database/db_payments?serverVersion=15&charset=utf8"
